### ISSUE TITLE
panic: attempt to subtract with overflow in available_read()

### ISSUE THREAD

**Issue by TDHolmes** [rust-embedded-community/usbd-serial#9]
I hit a panic when using this module to serial print info from [my project](https://github.com/TDHolmes/oven-temp-rs) when I print a lot in a debug build. It seems it is possible for the write index to get behind the read index. It happened when I was viewing serial output and it looked a little garbled (I might be outputting too much too fast) and I hit enter a few times, so I suspect there was some overwriting along with reading in some data too.

```rust
panicked at 'attempt to subtract with overflow', /Users/tholmes/.cargo/registry/src/github.com-1ecc6299db9ec823/usbd-serial-0.1.0/src/buffer.rs:33:9

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00019e78 in __bkpt ()
(gdb) bt
#0  0x00019e78 in __bkpt ()
#1  0x0001bdc6 in cortex_m::asm::bkpt ()
    at /Users/tholmes/.cargo/registry/src/github.com-1ecc6299db9ec823/cortex-m-0.6.2/src/asm.rs:19
#2  rust_begin_unwind (info=0x20007c90)
    at /Users/tholmes/.cargo/registry/src/github.com-1ecc6299db9ec823/panic-semihosting-0.5.3/src/lib.rs:91
#3  0x0001a724 in core::panicking::panic_fmt () at src/libcore/panicking.rs:85
#4  0x0001a6c6 in core::panicking::panic () at src/libcore/panicking.rs:52
#5  0x000060ba in usbd_serial::buffer::Buffer<S>::available_read (self=0x2000019c <oven_temp_rs::usbserial::USB_SERIAL+412>)
    at /Users/tholmes/.cargo/registry/src/github.com-1ecc6299db9ec823/usbd-serial-0.1.0/src/buffer.rs:33
#6  0x0000616a in usbd_serial::buffer::Buffer<S>::discard_already_read_data (
    self=0x2000019c <oven_temp_rs::usbserial::USB_SERIAL+412>)
    at /Users/tholmes/.cargo/registry/src/github.com-1ecc6299db9ec823/usbd-serial-0.1.0/src/buffer.rs:111
#7  0x0000649e in usbd_serial::buffer::Buffer<S>::write (self=0x2000019c <oven_temp_rs::usbserial::USB_SERIAL+412>, data=...)
    at /Users/tholmes/.cargo/registry/src/github.com-1ecc6299db9ec823/usbd-serial-0.1.0/src/buffer.rs:49
#8  0x0000bbda in usbd_serial::serial_port::SerialPort<B,RS,WS>::write (self=0x200000e4 <oven_temp_rs::usbserial::USB_SERIAL+228>,
    data=...) at /Users/tholmes/.cargo/registry/src/github.com-1ecc6299db9ec823/usbd-serial-0.1.0/src/serial_port.rs:95
#9  0x00002b0e in oven_temp_rs::usbserial::USBSerial::write_to_usb (message=...) at oven-temp-rs/src/usbserial.rs:77
#10 0x00005f08 in oven_temp_rs::__cortex_m_rt_main () at oven-temp-rs/src/main.rs:135
#11 0x00005bee in main () at oven-temp-rs/src/main.rs:57
(gdb) select-frame 5
(gdb) frame
#5  0x000060ba in usbd_serial::buffer::Buffer<S>::available_read (self=0x2000019c <oven_temp_rs::usbserial::USB_SERIAL+412>)
    at /Users/tholmes/.cargo/registry/src/github.com-1ecc6299db9ec823/usbd-serial-0.1.0/src/buffer.rs:33
33	        self.wpos - self.rpos
(gdb) p self
$1 = (*mut usbd_serial::buffer::Buffer<usbd_serial::buffer::DefaultBufferStore>) 0x2000019c <oven_temp_rs::usbserial::USB_SERIAL+412>
(gdb) p self.wpos
$2 = 114
(gdb) p self.rpos
$3 = 126
```

Here is the full used-serial object:
```rust
usbd_serial::serial_port::SerialPort<atsamd_hal::samd21::usb::bus::UsbBus, usbd_serial::buffer::DefaultBufferStore, usbd_serial::buffer::DefaultBufferStore> {inner: usbd_serial::cdc_acm::CdcAcmClass<atsamd_hal::samd21::usb::bus::UsbBus> {comm_if: usb_device::bus::InterfaceNumber (0), comm_ep: usb_device::endpoint::Endpoint<atsamd_hal::samd21::usb::bus::UsbBus, usb_device::endpoint::In> {bus_ptr: 0x2000040c <oven_temp_rs::usbserial::BUS_ALLOCATOR+480>, address: usb_device::endpoint::EndpointAddress (129), ep_type: usb_device::endpoint::EndpointType::Interrupt, max_packet_size: 8, interval: 255, _marker: core::marker::PhantomData<usb_device::endpoint::In>}, data_if: usb_device::bus::InterfaceNumber (1), read_ep: usb_device::endpoint::Endpoint<atsamd_hal::samd21::usb::bus::UsbBus, usb_device::endpoint::Out> {bus_ptr: 0x2000040c <oven_temp_rs::usbserial::BUS_ALLOCATOR+480>, address: usb_device::endpoint::EndpointAddress (1), ep_type: usb_device::endpoint::EndpointType::Bulk, max_packet_size: 64, interval: 0, _marker: core::marker::PhantomData<usb_device::endpoint::Out>}, write_ep: usb_device::endpoint::Endpoint<atsamd_hal::samd21::usb::bus::UsbBus, usb_device::endpoint::In> {bus_ptr: 0x2000040c <oven_temp_rs::usbserial::BUS_ALLOCATOR+480>, address: usb_device::endpoint::EndpointAddress (130), ep_type: usb_device::endpoint::EndpointType::Bulk, max_packet_size: 64, interval: 0, _marker: core::marker::PhantomData<usb_device::endpoint::In>}, line_coding: usbd_serial::cdc_acm::LineCoding {stop_bits: usbd_serial::cdc_acm::StopBits::One, data_bits: 8, parity_type: usbd_serial::cdc_acm::ParityType::None, data_rate: 115200}, dtr: true, rts: true}, read_buf: usbd_serial::buffer::Buffer<usbd_serial::buffer::DefaultBufferStore> {store: usbd_serial::buffer::DefaultBufferStore ([13, 13, 0 <repeats 27 times>, 113, 234, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 247, 237, 60, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 113, 234, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 247, 237, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 234, 68,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 247, 237, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 234, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 247, 237,
            60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 113, 234,
            68]), rpos: 2, wpos: 2}, write_buf: usbd_serial::buffer::Buffer<usbd_serial::buffer::DefaultBufferStore> {store: usbd_serial::buffer::DefaultBufferStore ([114, 101, 97, 100, 105, 110, 103, 58, 32, 55, 49, 53, 46, 55, 13, 10, 68, 101, 108, 97, 121, 105,
            110, 103, 32, 102, 111, 114, 32, 49, 48, 48, 48, 32, 109, 115, 13, 10, 114, 101, 97, 100, 105, 110, 103, 58, 32, 55, 49,
            54, 46, 54, 13, 10, 68, 101, 108, 97, 121, 105, 110, 103, 32, 102, 111, 114, 32, 49, 48, 48, 48, 32, 109, 115, 13, 10,
            114, 101, 97, 100, 105, 110, 103, 58, 32, 55, 49, 54, 46, 48, 13, 10, 68, 101, 108, 97, 121, 105, 110, 103, 32, 102, 111,
            114, 32, 49, 48, 48, 48, 32, 109, 115, 13, 10, 0, 32, 220, 126, 0, 32, 44, 211, 1, 0, 48, 2, 0,
            32]), rpos: 126, wpos: 114}, write_state: <error reading variable>}})
```

Here's my interrupt handler:
```rust
#[interrupt]
fn USB() {
    let mut read_buf: [u8; 64] = [0u8; 64];
    unsafe {
            let usbserial: &mut USBSerial = USB_SERIAL.as_mut().unwrap();
            usbserial.usb_bus.poll(&mut [&mut usbserial.usb_serial]);
            usbserial.usb_serial.read(read_buf).unwrap();
        };
}
```

And how I write:
```rust
    pub fn write_to_usb(message: &str) -> usize {
        let message_bytes = message.as_bytes();
        unsafe {
            match USB_SERIAL.as_mut().unwrap().usb_serial.write(message_bytes) {
                Ok(count) => count,
                Err(_) => 0,
            }
        }
    }
```

**Comment by mvirkkunen** [comment]
You don't seem to have any synchronization between accesses to the `SerialPort`, and if you get an interrupt while you're writing, your code will have undefined behavior which manifests in the pointers getting corrupted. You can't have two `&mut` to the same object at the same time in Rust.

Additionally do you handle the return value of `write` which is the amount of bytes written? If you don't, it's likely some data will get lost if you're writing fast and the buffers are full.

**Comment by TDHolmes** [comment]
This makes sense. I'll drop the reading from interrupt context as I don't need it for now anyways. Thanks for a great crate! Pretty cool that I can easily drop in USB serial.

I'll re-open a new one if this still happens when I do proper synchronization
